db-driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diablo
db.user=root
db.password=root
sql.games = SELECT u.id, u.first_name, u.last_name, COUNT(ug.game_id) AS count FROM users AS u JOIN users_games AS ug ON ug.user_id = u.id WHERE u.user_name = ?